AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MongoDB_Android.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:MongoDB_Android"

    FlyoutBehavior="Flyout"
    FlyoutIsPresented = "False"
    FlyoutHeight="200"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="False"
    FlyoutBackgroundColor="Transparent">

    <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent ContentTemplate="{DataTemplate local:SavedConnectionsPage}"
        Route="SavedConnections" />

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Border>
                <VerticalStackLayout BackgroundColor="White" Margin="2" Spacing="2">
                    <Button Clicked="Button_Clicked" Text="New Connection" TextColor="Black" BackgroundColor="White"></Button>
                    <Button Clicked="Button_Clicked_1" Text="Saved Connections" TextColor="Black" BackgroundColor="White"></Button>
                    <Button Text="Recent Connections" TextColor="Black" BackgroundColor="White"></Button>
                    <Button Text="Settings" TextColor="Black" BackgroundColor="White"></Button>
                </VerticalStackLayout>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,20,00,20" />
                </Border.StrokeShape>
            </Border>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
</Shell>