AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MongoDB_Android.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MongoDB_Android"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    FlyoutBackgroundColor="Transparent"
    FlyoutBehavior="Flyout"
    FlyoutHeight="200"
    FlyoutIsPresented="False"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="False">

    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />

    <ShellContent ContentTemplate="{DataTemplate local:SavedConnectionsPage}" Route="SavedConnections" />

    <ShellContent ContentTemplate="{DataTemplate local:ServerPage}" Route="Server" />

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Border>
                <VerticalStackLayout
                    Margin="2"
                    BackgroundColor="White"
                    Spacing="2">
                    <Button
                        BackgroundColor="White"
                        Clicked="Button_Clicked"
                        Text="New Connection"
                        TextColor="Black" />
                    <Button
                        BackgroundColor="White"
                        Clicked="Button_Clicked_1"
                        Text="Saved Connections"
                        TextColor="Black" />
                    <Button
                        BackgroundColor="White"
                        Text="Recent Connections"
                        TextColor="Black" />
                    <Button
                        BackgroundColor="White"
                        Text="Settings"
                        TextColor="Black" />
                </VerticalStackLayout>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,20,00,20" />
                </Border.StrokeShape>
            </Border>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
</Shell>