Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MongoDB_Android.MainPage">

    <StackLayout>

        <VerticalStackLayout
            Margin="0,25,0,0"
            Spacing="20"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout>
                <ImageButton Source="menu.png" Clicked="ImageButton_Clicked"
                    MaximumWidthRequest="25" MaximumHeightRequest="30" />
            </HorizontalStackLayout>

            <VerticalStackLayout>
                <Label HorizontalOptions="Center" TextColor="White">New connection</Label>
                <Label HorizontalOptions="Center" TextColor="White">Connect to a MongoDB deployment</Label>
            </VerticalStackLayout>

            <HorizontalStackLayout Spacing="5">
                <Label VerticalOptions="CenterAndExpand" TextColor="White">URI</Label>
                <Image VerticalOptions="CenterAndExpand" Source="info.png" />
            </HorizontalStackLayout>

            <VerticalStackLayout>
                <Border VerticalOptions="CenterAndExpand" MinimumHeightRequest="125">
                    <Entry Margin="10" Placeholder="mongodb://localhost:27017" Keyboard="Url">
                    </Entry>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                </Border>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal" Spacing="3">
                <Button Text="Save" BackgroundColor="White" TextColor="#5c5d7b" HorizontalOptions="Start"></Button>
                <Button Text="Save and Connect" BackgroundColor="White" TextColor="#5c5d7b" HorizontalOptions="EndAndExpand"></Button>
                <Button Text="Connect" BackgroundColor="White" TextColor="#5c5d7b" HorizontalOptions="End"></Button>
            </StackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Text="Saved connections"  Clicked="Button_Clicked" ImageSource="arrow_right.png"  ContentLayout="right,6" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <StackLayout.Background>
            <LinearGradientBrush  EndPoint="0,1">
                <GradientStop Color="#25274F"
                          Offset="0.1" />
                <GradientStop Color="#000000"
                          Offset="1" />
            </LinearGradientBrush>
        </StackLayout.Background>
    </StackLayout>
</ContentPage>