Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MongoDB_Android.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout>

        <VerticalStackLayout
            Margin="0,25,0,0"
            Padding="30,0"
            Spacing="20"
            VerticalOptions="Center">

            <HorizontalStackLayout>
                <ImageButton
                    Clicked="ImageButton_Clicked"
                    MaximumHeightRequest="30"
                    MaximumWidthRequest="25"
                    Source="menu.png" />
            </HorizontalStackLayout>

            <VerticalStackLayout>
                <Label HorizontalOptions="Center" TextColor="White">New connection</Label>
                <Label HorizontalOptions="Center" TextColor="White">Connect to a MongoDB deployment</Label>
            </VerticalStackLayout>

            <HorizontalStackLayout Spacing="5">
                <Label TextColor="White" VerticalOptions="CenterAndExpand">URI</Label>
                <Image Source="info.png" VerticalOptions="CenterAndExpand" />
            </HorizontalStackLayout>

            <VerticalStackLayout>
                <Border
                    BackgroundColor="White"
                    MinimumHeightRequest="125"
                    VerticalOptions="CenterAndExpand">
                    <Entry
                        x:Name="UrlEntry"
                        Margin="10"
                        BackgroundColor="White"
                        Keyboard="Url"
                        Placeholder="mongodb://localhost:27017" />
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                </Border>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal" Spacing="3">
                <Button
                    BackgroundColor="White"
                    Clicked="Button_Clicked_1"
                    HorizontalOptions="Start"
                    Text="Save"
                    TextColor="#5c5d7b" />
                <Button
                    BackgroundColor="White"
                    Clicked="Button_Clicked_2"
                    HorizontalOptions="EndAndExpand"
                    Text="Save and Connect"
                    TextColor="#5c5d7b" />
                <Button
                    BackgroundColor="White"
                    HorizontalOptions="End"
                    Text="Connect"
                    TextColor="#5c5d7b" />
            </StackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    ContentLayout="right,6"
                    HorizontalOptions="CenterAndExpand"
                    ImageSource="arrow_right.png"
                    Text="Saved connections"
                    TextColor="White" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.1" Color="#25274F" />
                <GradientStop Offset="1" Color="#000000" />
            </LinearGradientBrush>
        </StackLayout.Background>
    </StackLayout>
</ContentPage>