Pages/SavedConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MongoDB_Android.SavedConnectionsPage"
             Shell.NavBarIsVisible="False">

    <StackLayout>

        <VerticalStackLayout
            Margin="0,25,0,0"
            Spacing="10"
            VerticalOptions="Center">
            <HorizontalStackLayout Padding="25">
                <ImageButton Source="menu.png" Clicked="ImageButton_Clicked"
                    MaximumWidthRequest="25" MaximumHeightRequest="30" />
            </HorizontalStackLayout>

            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                <Image Source="star" />
                <Label FontSize="26" TextColor="White">Saved connections</Label>
            </VerticalStackLayout>

            <Border MinimumHeightRequest="650" HorizontalOptions="Fill" Margin="0,15,0,0">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,0,0" />
                </Border.StrokeShape>
            </Border>
        </VerticalStackLayout>

        <StackLayout.Background>
            <LinearGradientBrush  EndPoint="0,1">
                <GradientStop Color="#25274F"
                  Offset="0.1" />
                <GradientStop Color="#000000"
                  Offset="1" />
            </LinearGradientBrush>
        </StackLayout.Background>
    </StackLayout>
</ContentPage>