Pages/SavedConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MongoDB_Android.SavedConnectionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:MongoDB_Android.Converters"
    xmlns:Model="clr-namespace:MongoDB_Android.Services.Storage.Connections"
    xmlns:ViewModel="clr-namespace:MongoDB_Android.ViewModels"
    x:DataType="ViewModel:ConnectionsViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:UnixStringToDateTimeConverter x:Key="UnixStringToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <VerticalStackLayout
            Margin="0,25,0,0"
            Spacing="10"
            VerticalOptions="Center">
            <HorizontalStackLayout Padding="25">
                <ImageButton
                    Clicked="ImageButton_Clicked"
                    MaximumHeightRequest="30"
                    MaximumWidthRequest="25"
                    Source="menu.png" />
            </HorizontalStackLayout>

            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                <Image Source="star" />
                <Label FontSize="26" TextColor="White">Saved connections</Label>
            </VerticalStackLayout>

            <Border
                Margin="0,15,0,0"
                BackgroundColor="White"
                HorizontalOptions="Fill"
                MinimumHeightRequest="650">
                <CollectionView Margin="25,30,25,0" ItemsSource="{Binding Connections}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:ConnectionModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}" TextColor="Black" />
                                    <Label Text="{Binding UnixTimeAdd, Converter={StaticResource UnixStringToDateTimeConverter}, StringFormat='Added {0:MM/dd/yyyy HH:mm:ss}'}" TextColor="Black" />
                                </VerticalStackLayout>
                                <HorizontalStackLayout
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    HorizontalOptions="End"
                                    Spacing="5">
                                    <ImageButton MaximumWidthRequest="20" Source="pencil" />
                                    <ImageButton MaximumWidthRequest="20" Source="bucket" />
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,0,0" />
                </Border.StrokeShape>
            </Border>
        </VerticalStackLayout>

        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.1" Color="#25274F" />
                <GradientStop Offset="1" Color="#000000" />
            </LinearGradientBrush>
        </StackLayout.Background>
    </StackLayout>
</ContentPage>